#portfolio {
    @extend .displayUpper;
    @extend .maxWidthHeight;

    background-color: $found-color;

    @extend .grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    gap: 10px;
    
    .portfolio__tittle {
        color: $font2-color;
        @extend .displayUpper;
        justify-self: center;
        align-self: center;
        font-size: 2em;
    }

    .portfolio {
        &__text {
            height: 70%;
            @extend .flex-center;

            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%; 
            
            box-shadow: inset 0 -6px 10px -8px lighten($back2-color, 20%), inset 0 6px 10px -8px lighten($back2-color, 20%);
            
            background-color: $back2-color;

            @media (max-width: 600px) {
                border-top-right-radius: 0;
                border-bottom-left-radius: 50%; 

                box-shadow: inset 0 -6px 10px -8px lighten($back2-color, 10%);
            }
        }

        &__container {
            width: 100%;
            height: 100%;

            padding: 20px;
            @extend .grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        &__card {
            opacity: .5;

            @extend .grid;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr .5fr 0.5fr;
            gap: 10px;
            padding: 10px;

            cursor: pointer;

            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);

            transition: opacity 200ms;

            @media (max-width: 930px) {
                height: 300px;
            }

            .figure-1 {
                width: 100%;
                background: url("../image/GH/LS.png");
                @extend .image-config;
                
            }
            .figure-2 {
                background: url("../image/GH/LOSU.png");
                @extend .image-config;
                
            }
            .figure-3 {
                background: url("../image/GH/CF.png");
                @extend .image-config;
                
            }
            .figure-4 {
                background: url("../image/GH/CC.png");
                @extend .image-config;
                
            }

            a {
                @extend .flex-center;
                width: 100%;
                border-radius: 20px;
                transform: scale(0.7);

                background-color: white;

                transition: transform 200ms cubic-bezier(0.68, -0.55, 0.265, 1.55);;

                i {
                    color: black;
                }

                &:hover {
                    transform: scale(0.9);
                }
            }

            &__tittle {
                align-self: center;
                text-align: center;
                color: $font2-color;
            }

            &:hover {
                opacity: 1;
            }
        }
    }
}

///////////////////////////////
// Extends, YES YES YES.
///////////////////////////////
.image-config {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

///////////////////////////////
// Responsive, YES YES YES.
///////////////////////////////

@media (max-width: 600px) {
    #portfolio {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 2fr;

        .portfolio__tittle {
            justify-self: center;
            align-self: center;
            font-size: 2em;
        }

        .portfolio__card {
            height: 300px;
            align-self: flex-end;
        }
    }
}